<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Nurdle Beach Test</title>
    <meta name="robots" content="none" />

    <style>
        body {
            background-color: black;
        }

        #canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        #fps {
            position: fixed;
            left: 10px;
            top: 10px;
            font-family: Consolas;
            font-size: 20px;
            color: white;
        }

        .nurdle {
            position: fixed;
            margin: -10px 0 0 -10px;
            width: 16px;
            height: 16px;
            border: 2px solid red;
        }
    </style>
    <script src="script.js"></script>

</head>

<body>
    <canvas id="canvas"></canvas>

    <div id="fps" style="display:none;">fps</div>

    <div id="nurdles"></div>

</body>

</html>