<!DOCTYPE html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="robots" content="none" />

<style>
    canvas {
        position: fixed;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    #info {
        position: fixed;
        left: 0;
        top: 0;
        margin: 10% 5%;
        width: 70%;
        height: 70%;
        background-color: rgba(0,64,64,0.7);
        padding: 5% 10%;
        color: white;
        font-family: sans-serif;
        white-space: nowrap;
        text-align: center;
    }

    p {
        margin: 10px 0;
        font-size: 1.2em;
    }

    hr {
        display: inline-block;
        width: 100%;
        margin: 10px 0;
    }
</style>

<script src="src/script.js"></script>


<script>

// hard-coded batch norm weights
const weights = {
    bn000: [1.1608828, 0.5193138, 1.5457983],
bn001: [0.19250497, -1.1675857, -0.48617542],
bn002: [0.0026623716, 0.0035136275, 0.005710279],
bn003: [0.6569471, 0.6513417, 0.6413064],
bn010: [0.68058866, 1.1725298, 1.6231686, 1.2718937],
bn011: [-1.7547764, -0.019157877, 0.2571655, -0.71018356],
bn012: [0.90018153, 0.8533629, 0.16751373, -1.4298269],
bn013: [13.547844, 11.393061, 2.589074, 6.007362],
bn020: [1.0382253, 2.1491024, 0.69773203, 1.6140293],
bn021: [-0.951792, -0.8801961, -0.15649931, -0.87682533],
bn022: [3.0000405, 0.17789848, 0.37699324, 0.40306008],
bn023: [10.100466, 42.54792, 30.26375, 25.475025],
bn030: [1.4308738, 0.9530937, 1.043198, 1.3543205],
bn031: [-0.47458172, -2.0865145, 0.2596618, -0.44351366],
bn032: [0.5249733, 0.15357272, 0.5412792, 0.82075524],
bn033: [23.19905, 7.2561054, 8.020065, 7.693754],
bn040: [0.7867194, 0.7114454, 1.6980618, 0.96597296],
bn041: [-0.97520566, -2.1003215, -0.7547039, 1.3351743],
bn042: [-1.1157843, 1.7983435, 1.0044147, -5.8491125],
bn043: [38.139378, 35.031742, 17.834326, 128.71754],
bn050: [1.7305213, 1.03763, 1.1915501, 0.9549944],
bn051: [-1.7737228, 0.68510556, -0.28079256, -0.9603464],
bn052: [4.274532, 8.408343, 1.1427742, -5.539226],
bn053: [17.785683, 27.53355, 6.7760906, 17.800766],
bn060: [1.9021857, 1.5363517, 1.1043634, 1.8050159],
bn061: [-0.04759873, 0.33526954, 0.022748344, -0.114991404],
bn062: [-4.316061, -3.9491806, 3.6838717, 3.496301],
bn063: [33.995045, 49.505013, 51.71245, 42.819073],
bn070: [2.0595605, 1.2615329, 1.2741026, 0.98677903],
bn071: [0.022647737, -0.9415398, 0.7608908, -0.4416639],
bn072: [-5.9984202, -0.6065107, -0.6969075, 4.8174834],
bn073: [126.765854, 75.07146, 94.62843, 80.44717],
bn080: [1.6111447, 0.8230867, 1.3155748, 1.4808737],
bn081: [0.3051337, 0.5418772, 0.16680166, 0.0723785],
bn082: [5.4223347, 1.776, -0.45874748, 7.0326138],
bn083: [47.319336, 59.127583, 57.798992, 85.739746],
bn090: [1.1448258, 1.4312958, 1.8483427, 1.1058451],
bn091: [-0.5461569, 0.23383744, 1.192253, 0.44928238],
bn092: [-9.622277, 5.582323, -10.018026, -11.142853],
bn093: [90.98408, 58.87016, 130.40387, 156.30876],
bn100: [0.14337179, 1.4793496, 1.4721463, 0.9298704],
bn101: [-0.7961736, -0.6483035, -0.14546458, 0.86683613],
bn102: [2.624514, 7.449653, -13.9440775, 3.0111582],
bn103: [190.00899, 98.37699, 350.19568, 203.29865],
bn110: [0.18433808, 0.6840367, 0.57771903, 0.62155867],
bn111: [0.3701796, 0.69979364, 0.41704398, 0.39864388],
bn112: [-3.7326114, 15.822439, 13.151541, -1.1916921],
bn113: [145.47766, 130.37566, 93.26849, 152.7514],

};

</script>

</head>

<body>

    <canvas id="canvas"></canvas>
    
    <p id="error-message"></p>

    <div id="info">
        <h1>PAUSED</h1>
        <p>Camera faces the beach</p>
        <p>Nurdles are circled in pink</p>
        <hr/>
        <p>Start: tap</p>
        <p>Pause: double tap</p>
        <p>Zoom in: swipe down</p>
        <p>Zoom out: swipe up</p>
        <br/>
        <hr/>
        <p>Brought to you by<p/>
        <p>Team W131517</p>
    </div>

</body>
